#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Mon Jul 14 13:09:03 UTC 2025
farmersdelight=true
a=false
decorative_blocks=true
shutter=true
valhelsia_furniture=true
create=true
valhelsia_structures=true
friendsandfoes=true
mcwtrpdoors=true
woodworks=true
storagedrawers=true
