{
	id: "95ded79e-6c11-4ce0-999d-fdc0bc21c07e"
	type: "party"
	owner: "cb7eef6e-db76-493a-833a-9d516abc0597"
	ranks: {
		39d9e18d-44a2-486f-b4f3-b40845c02da6: "member"
		f1560095-bd08-4100-b4d8-75c6e03f0dc3: "member"
		cb7eef6e-db76-493a-833a-9d516abc0597: "owner"
	}
	properties: {
		"ftbteams:display_name": "Webby80es's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#FF59E4"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1752337017830L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Webby80es\"}]}" }
		{ from: "cb7eef6e-db76-493a-833a-9d516abc0597", date: 1752337027236L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Elpompetas\"}]}" }
		{ from: "cb7eef6e-db76-493a-833a-9d516abc0597", date: 1752337027237L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Swordragons\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1752337029037L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Elpompetas\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1752337030281L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Swordragons\"}]}" }
	]
	extra: { }
}
